<?xml version="1.0"?>
<interface domain="passbook">
  <menu id="passwords-menu">
    <section>
      <item>
        <attribute name="action">app.add_collection</attribute>
        <attribute name="label" translatable="yes">_Add a new collection</attribute>
      </item>
      <item>
        <attribute name="action">app.enable_colors</attribute>
        <attribute name="label" translatable="yes">_Enable colors</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About</attribute>
      </item>
    </section>
  </menu>
</interface>
